@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?cnrrfq');
  src:  url('fonts/icomoon.eot?cnrrfq#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?cnrrfq') format('truetype'),
    url('fonts/icomoon.woff?cnrrfq') format('woff'),
    url('fonts/icomoon.svg?cnrrfq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bench1:before {
  content: "\e900";
  color: #a0a0a0;
}
.icon-bicycle1:before {
  content: "\e901";
  color: #a0a0a0;
}
.icon-building1:before {
  content: "\e902";
  color: #a0a0a0;
}
.icon-facebook-logo:before {
  content: "\e903";
  color: #fff;
}
.icon-fountain:before {
  content: "\e904";
  color: #a0a0a0;
}
.icon-instagram:before {
  content: "\e905";
  color: #fff;
}
.icon-map:before {
  content: "\e906";
  color: #fff;
}
.icon-mouse:before {
  content: "\e907";
  color: #a0a0a0;
}
.icon-phone-call:before {
  content: "\e908";
  color: #fff;
}
.icon-play-button:before {
  content: "\e909";
  color: #a0a0a0;
}
.icon-vk:before {
  content: "\e90a";
  color: #fff;
}
.icon-youtube:before {
  content: "\e90b";
  color: #fff;
}
.icon-bench:before {
  content: "\e90c";
  color: #000;
}
.icon-bicycle:before {
  content: "\e90d";
  color: #000;
}
.icon-building:before {
  content: "\e90e";
  color: #000;
}
.icon-facebook-logo1:before {
  content: "\e90f";
  color: #fff;
}
.icon-fountain1:before {
  content: "\e910";
  color: #000;
}
.icon-instagram1:before {
  content: "\e911";
  color: #fff;
}
.icon-map1:before {
  content: "\e912";
  color: #fff;
}
.icon-mouse1:before {
  content: "\e913";
  color: #000;
}
.icon-phone-call1:before {
  content: "\e914";
  color: #fff;
}
.icon-play-button1:before {
  content: "\e915";
  color: #000;
}
.icon-vk1:before {
  content: "\e916";
  color: #fff;
}
.icon-youtube1:before {
  content: "\e917";
  color: #fff;
}
